# Spring Application Name
spring.application.name=APIGateway

# Server Configuration
server.port=8251

# Eureka Client Configuration
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8250/eureka/

