/* Homepage.css */

/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
  }
  
  .homepage-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  /* Header Styles */
  .homepage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .header-title {
    font-size: 1.5em;
    font-weight: bold;
  }
  
  .header-buttons {
    display: flex;
    gap: 10px;
  }
  
  .header-button {
    padding: 10px 15px;
    font-size: 1em;
    color: #007BFF;
    background-color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .header-button:hover {
    background-color: #0056b3;
    color: white;
  }
  
  /* Main Section */
  .homepage-main {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
  }
  
  .welcome-section {
    max-width: 600px;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .welcome-section h1 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
  }
  
  .welcome-section p {
    font-size: 1.2em;
    color: #555;
    margin-bottom: 20px;
  }
  
  .cta-button {
    padding: 12px 20px;
    font-size: 1em;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .cta-button:hover {
    background-color: #218838;
  }
  